# finology-crawler

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/my/finilogy/crawlertest/: CrawlerTestApplication.java
src/main/java/my/finilogy/crawlertest/config/: SQLiteIdentityColumnSupport.java  SQLiteLimitHandler.java  SQLiteMetadataBuilderInitializer.java  SQLiteSQLExceptionConversionDelegate.java  SqliteConfiguration.java  SqliteDialect.java
src/main/java/my/finilogy/crawlertest/crawler/: FetcherService.java  JsoupFetcherService.java
src/main/java/my/finilogy/crawlertest/persistance/: BaseEntity.java  ProductEntity.java  ProductRepository.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteLimitHandler.java  SQLiteMetadataBuilderInitializer.java  SQLiteSQLExceptionConversionDelegate.java
src/main/resources/: application.properties  persistence.xml
src/test/java/my/finilogy/crawlertest/: CrawlerTestApplicationTests.java
