start.url=http://magento-test.finology.com.my/breathe-easy-tank.html


#====================== SQLITE CONFIGURATION ==============================
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
#hibernate.dialect=my.finilogy.crawlertest.config.SqliteDialect
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#====================== SQLITE CONFIGURATION ==============================
